{
  "name": "星雲娛樂城",
  "short_name": "星雲",
  "start_url": "/game/index.html",
  "display": "standalone",
  "background_color": "#111111",
  "theme_color": "#FFD700",
  "icons": [
    { "src": "../images/icon-192.png", "sizes": "192x192", "type": "image/png" }
  ]
}
